<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando JS</title>
    <style>
      div#q1{
        width: 400px;
        height: 400px;
        background-color: black;
    
      }

      div{
        display: inline-block;
      }

      div#q1:hover{
        background-color: red;
      }

      div#q2{
        height: 400px;
        width: 400px;
        background-color: black;
      }

      div#q2:hover{
        background-color: blue;
      }

      div#q3{
        width: 400px;
        height: 400px;
        background-color: black;
      }

      div#q3:hover{
        background-color: blueviolet;
      }
      
    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>

    <script>
        alert('Voçê vai ver caixas e passar o mouse em cima e ficar colorido ');

        confirm('Voçễ quer mesmo ver essas caixas?');

        prompt('Então escreva seu nome aqui?');
    </script>
</body>
</html>